<!DOCTYPE html>
<html>

<head>
    <title>Bookmark HTMLizer</title>
    <script src="popup.js"></script>
</head>
<style>
    .navs {
        width: 110px;
        display: flex;
        flex-direction: column;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgb(153, 221, 153);
        height: 32px;
        line-height: 32px;
        text-align: left;
        align-items: center;
        overflow: hidden;
    }
    
    .nav:hover {
        color: royalblue;
        cursor: pointer;
    }
    
    .icon img {
        width: 18px;
        height: 18px;
        margin: 0 4px;
        vertical-align: middle;
    }
    
    .nav span {
        height: 32px;
        line-height: 32px;
        width: 100%;
    }
</style>

<body>
    <!-- <div class="navs">
        <div class="nav" id="ws">
            <div class="icon"><img src="images/website.png" /></div><span>收藏站点</span>
        </div>
        <div class="nav" id="saveBookmark">
            <div class="icon"><img src="images/save.png" /></div><span>保存网站</span>
        </div>
        <div class="nav">
            <div class="icon"><img src="images/setting.png" /></div><span>设置</span>
        </div>
    </div> -->
</body>

</html>